<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car2"
    tools:context="com.example.satyaki.enactus33.SingupActivity">

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Enter your first name "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:layout_below="@id/fname"
        android:hint="Enter your last name "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Email ID "
        android:inputType="textEmailAddress"
        android:layout_below="@+id/lname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Phone Number "
        android:inputType="phone"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:id="@+id/pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Enter Password "
        android:inputType="textPassword"
        android:layout_below="@+id/ph"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <EditText
        android:id="@+id/cnfrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Confirm Password "
        android:inputType="textPassword"
        android:layout_below="@+id/pswrd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <Button
        android:id="@+id/next"
        style="@style/button_style"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cnfrm"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        />


</RelativeLayout>
