<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393838"
    tools:context="com.example.satyaki.enactus33.RatingActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="We hope you enjoyed Our Service today"
        android:textSize="20sp"
        android:textStyle="italic"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:progressTint="@color/Yellow"
        />

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvRatingScale"
        android:layout_marginTop="15dp"
        android:lines="5"
        android:hint="Tell Us What you Loved or Not"
        android:textColor="#ffffff"
        android:gravity="top"
        />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@id/comment"
        android:layout_marginTop="20dp"
        android:text="Send feedback"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

</RelativeLayout>
