<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car2"
    tools:context="com.example.satyaki.enactus33.ForgotPasswordActivity">


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText_style"
        android:hint="Enter your Phone Number"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <Button
        android:id="@+id/send"
        style="@style/button_style"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        />

</RelativeLayout>
